# azure-github-devops-java

./: AUTO_README.md  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: github-actions.yml
src/main/java/com/aws/codedeploy/codepipeline/: AWSCICDTool.java
src/main/java/com/azure/github/devops/: AzureGithubDevopsJavaApplication.java
src/main/java/com/azure/github/devops/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/azure/github/devops/: AzureGithubDevopsJavaApplicationTests.java  HelloControllerTest.java
